<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Template 1</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>
	<div class="container">
      <div id="div1" class="clearfix">
      	<nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">COMPANY NAME</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">LOREM IPSUM</a></li>
              <li><a href="#">LOREM IPSUM</a></li>
              <li><a href="#">LOREM IPSUM</a></li> 
              <li><a href="#">LOREM IPSUM</a></li> 
            </ul>
          </div>
        </nav>
        
        <div class="jumbotron text-center">
            <h1>LOREM IPSUM</h1>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.<br>Dynamically procrastinate B2C users after installed base benefits.</p>
        </div>
        <div class="container-fluid">
            <div class="percent row text-center">
                <div class="col-md-2 col-md-offset-1"><h1>50%</h1><h6>LOREM IPSUM</h6></div>
                <div class="col-md-2"><h1>3.3%</h1><h6>LOREM IPSUM</h6></div>
                <div class="col-md-2"><h1>59</h1><h6>LOREM IPSUM</h6></div>
                <div class="col-md-2"><h1>60%</h1><h6>LOREM IPSUM</h6></div>
                <div class="col-md-2"><h1>50%</h1><h6>LOREM IPSUM</h6></div>
            </div>
        </div>
        
        <div id="video-wrap" class="container-fluid noPM">
            <div class="row-fluid">
            <div class="carousel slide" id="myCarousel">
                <div class="carousel-inner">
                    
                    <div class="item active">
                        <div class="text-center">
                            <iframe src="http://player.vimeo.com/video/10275493?api=1"></iframe>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
                            <iframe src="http://player.vimeo.com/video/10275443?api=1"></iframe>
                        </div>
                    </div>
                    
                    
                </div> <!-- carousel-inner -->
                    
                <a data-slide="prev" href="#myCarousel" class="left carousel-control"><div class="diamond"> < </div></a>
                <a data-slide="next" href="#myCarousel" class="right carousel-control"><div class="diamond"> > </div></a>
                
                </div>
            </div>
        </div>

      </div>
      <div id="div2" class="container-fluid">
      	<div id="myCarousel1" class="carousel slide" data-ride="carousel">
        	<!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel1" data-slide-to="1"></li>
              <li data-target="#myCarousel1" data-slide-to="2"></li>
            </ol>
            <a href="#" class="view-all">VIEW ALL ARTICLES <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
            <!-- Wrapper for slides -->
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="carousel-content">
                                <div>
                                	<a href="#">LOREM IPSUM</a>
                                    <h1>Completely synergize resource taxing relationships via premier niche markets.</h1>
                                    <p>Objective innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                                    <a href="#" class="btn btn-default btn-lg" role="button">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-content">
                                <div>
                                    <a href="#">LOREM IPSUM2</a>
                                    <h1>Completely synergize resource taxing relationships via premier niche markets.</h1>
                                    <p>Objective innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                                    <a href="#" class="btn btn-lg" role="button">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-content">
                                <div>
                                    <a href="#">LOREM IPSUM3</a>
                                    <h1>Completely synergize resource taxing relationships via premier niche markets.</h1>
                                    <p>Objective innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                                    <a href="#" class="btn btn-default btn-lg" role="button">Learn More</a>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div id="div3" class="container-fluid">
      	<h1 class="text-center">News & Results</h1>
        <div class="row">
        	<div class="col-sm-9">
            	<h5 class="bgray">RECENT POSTS</h5>
                <div class="row bgray">
                	<div class="col-sm-2 text-center">
                    	<h4 class="noPM" style="color:#285B8D;">03</h4>
                        <h6 class="noPM" style="margin:5px 0 10px ;">DAYS AGO</h6>
                        <div class="img-circle" style="width:40px; height:40px; background-color:#D8D8D8;margin:auto;"></div>
                    </div>
                    <div class="news col-sm-10">
                    	<h4 style="margin-top:0;">Efficiently unleash cross-media information without cross-media value.</h4>
                        <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer services with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service. Objectively innovate empowered manufactured products whereas parallel plateforms. Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                    </div>
                </div>
                <div class="row bgray">
                	<div class="col-sm-2 text-center">
                    	<h4 class="noPM" style="color:#285B8D;">01</h4>
                        <h6 class="noPM" style="margin:5px 0 10px ;">WEEK AGO</h6>
                        <div class="img-circle" style="width:40px; height:40px; background-color:#D8D8D8;margin:auto;"></div>
                    </div>
                    <div class="news col-sm-10">
                    	<h4 style="margin-top:0;">Efficiently unleash cross-media information without cross-media value.</h4>
                        <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer services with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service. Objectively innovate empowered manufactured products whereas parallel plateforms. Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                    </div>
                </div>
                <br>
                <br>
                <a href="#" class="view-all">VIEW ALL ARTICLES <span class="glyphicon glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
            </div>
            <div class="col-sm-3">
            	<h5 class="bgray">UPCOMING EVENTS</h5>
                <div class="row bgray">
                	<div class="col-xs-5 noPM"><h5>Event Date</h5></div>
                    <div class="col-xs-7"><h5>Title</h5></div>
                </div>
                <div class="row bgray">
                	<div class="col-xs-5 noPM"><h5>9/1/15</h5></div>
                    <div class="col-xs-7 event">
                    	<h5><a href="#" onClick="return false;" title="" data-html="true" data-placement="top" data-toggle="popover" data-trigger="click" data-content='
                        <div style="width:170px;padding:5px 10px;"><div class="row">
                            <div class="col-xs-3 text-center noPM">
                                <div class="img-circle" style="width:40px; height:40px; background-color:#D8D8D8;"></div>
                            </div>
                            <div class="col-xs-9"><a href="#" style="font-size:14px;">Name Surname</a><h6>Position</h6></div>
                            <p style="font-size:12px;">
                                Location: <a href="#">Lorem Ipsum</a><br>
                                Event Type: <a href="#">Lorem Ipsum</a><br>
                                Organizer: <a href="#">Lorem Ipsum</a>
                            </p>
                            </div>
                		</div>'>Lorem Ipsum</a></h5>
                    </div>
                </div>
                <div class="row bgray">
                	<div class="col-xs-5 noPM"><h5>9/25/15</h5></div>
                    <div class="col-xs-7 event">
                    	<h5><a href="#" onClick="return false;" title="" data-html="true" data-placement="top" data-toggle="popover" data-trigger="click" data-content='
                        <div style="width:170px;padding:5px 10px;"><div class="row">
                            <div class="col-xs-3 text-center noPM">
                                <div class="img-circle" style="width:40px; height:40px; background-color:#D8D8D8;"></div>
                            </div>
                            <div class="col-xs-9"><a href="#" style="font-size:14px;">Name Surname</a><h6>Position</h6></div>
                            <p style="font-size:12px;">
                                Location: <a href="#">Lorem Ipsum</a><br>
                                Event Type: <a href="#">Lorem Ipsum</a><br>
                                Organizer: <a href="#">Lorem Ipsum</a>
                            </p>
                            </div>
                		</div>'>Lorem Ipsum</a></h5>
                	</div>
                </div>
                <div class="row bgray">
                	<div class="col-xs-5 noPM"><h5>10/12/15</h5></div>
                    <div class="col-xs-7 event">
                    	<h5><a href="#" onClick="return false;" title="" data-html="true" data-placement="top" data-toggle="popover" data-trigger="click" data-content='
                        <div style="width:170px;padding:5px 10px;"><div class="row">
                            <div class="col-xs-3 text-center noPM">
                                <div class="img-circle" style="width:40px; height:40px; background-color:#D8D8D8;"></div>
                            </div>
                            <div class="col-xs-9"><a href="#" style="font-size:14px;">Name Surname</a><h6>Position</h6></div>
                            <p style="font-size:12px;">
                                Location: <a href="#">Lorem Ipsum</a><br>
                                Event Type: <a href="#">Lorem Ipsum</a><br>
                                Organizer: <a href="#">Lorem Ipsum</a>
                            </p>
                            </div>
                		</div>'>Lorem Ipsum</a></h5>
                	</div>
                </div>
                <div class="row bgray">
                	<div class="col-xs-5 noPM"><h5>11/15/15</h5></div>
                    <div class="col-xs-7 event">
                    	<h5><a href="#" onClick="return false;" title="" data-html="true" data-placement="top" data-toggle="popover" data-trigger="click" data-content='
                        <div style="width:170px;padding:5px 10px;"><div class="row">
                            <div class="col-xs-3 text-center noPM">
                                <div class="img-circle" style="width:40px; height:40px; background-color:#D8D8D8;"></div>
                            </div>
                            <div class="col-xs-9"><a href="#" style="font-size:14px;">Name Surname</a><h6>Position</h6></div>
                            <p style="font-size:12px;">
                                Location: <a href="#">Lorem Ipsum</a><br>
                                Event Type: <a href="#">Lorem Ipsum</a><br>
                                Organizer: <a href="#">Lorem Ipsum</a>
                            </p>
                            </div>
                		</div>'>Lorem Ipsum</a></h5>
                	</div>
                </div>
                <br>
                <br>
                <br>
                <a href="#" class="view-all">VIEW ALL ARTICLES <span class="glyphicon glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
            </div>
        </div>
      </div>
      <div id="div4" class="dblue">
      	<div id="myCarousel2" class="carousel slide" data-ride="carousel">
        	<!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel2" data-slide-to="1"></li>
              <li data-target="#myCarousel2" data-slide-to="2"></li>
            </ol>
            <a href="#" class="view-all">VIEW ALL ARTICLES <span class="glyphicon glyphicon glyphicon-menu-right" aria-hidden="true"></span></a>
            <!-- Wrapper for slides -->
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="carousel-content">
                                <div class="text-center">
                                	<p>&quot;Collaboratively administrate empowered markets via plug-and-play networks. dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.&quot;</p>
                                    <h1>Lorem Ipsum</h1>
                                    <span>LOREM IPSUM DOLOR SIT AMET</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-content">
                                <div class="text-center">
                                	<p>&quot;Collaboratively administrate empowered markets via plug-and-play networks. dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.&quot;</p>
                                    <h1>Lorem Ipsum</h1>
                                    <span>LOREM IPSUM DOLOR SIT AMET</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carousel-content">
                                <div class="text-center">
                                	<p>&quot;Collaboratively administrate empowered markets via plug-and-play networks. dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.&quot;</p>
                                    <h1>Lorem Ipsum</h1>
                                    
                                    <span>LOREM IPSUM DOLOR SIT AMET</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div id="div5" class="container-fluid">
      	<h1 class="text-center">Awards</h1>
        <br><br>
        <div class="row text-center">
        	<div class="col-xs-3">
            	<div class="img-circle" style="width:150px; height:150px; background-color:#D8D8D8;margin:auto;"></div>
                <h5>LOREM IPSUM</h5>
                <h6>Lorem Ipsum dolor<br> sit amet</h6>
            </div>
            <div class="col-xs-3">
            	<div class="img-circle" style="width:150px; height:150px; background-color:#D8D8D8;margin:auto;"></div>
                <h5>LOREM IPSUM</h5>
                <h6>Lorem Ipsum dolor<br> sit amet</h6>
            </div>
            <div class="col-xs-3">
            	<div class="img-circle" style="width:150px; height:150px; background-color:#D8D8D8;margin:auto;"></div>
                <h5>LOREM IPSUM</h5>
                <h6>Lorem Ipsum dolor<br> sit amet</h6>
            </div>
            <div class="col-xs-3">
            	<div class="img-circle" style="width:150px; height:150px; background-color:#D8D8D8;margin:auto;"></div>
                <h5>LOREM IPSUM</h5>
                <h6>Lorem Ipsum dolor<br> sit amet</h6>
            </div>
        </div>
      </div>
      <div id="div6" class="dblue container-fluid">
      	<div class="row">
        	<div class="col-sm-2">
            	<h4>COMPANY NAME</h4>
            </div>
            <div class="col-sm-offset-2 col-sm-8" style="font-size:12px;">
            	<p>Collaboratively administrate empowered markets via plug-and-play networks. dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                <span>Efficiently unleash cross-media information without cross-media value.</span>
            </div>
        </div>
      </div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
	$(document).ready(function(){
		$('[data-toggle="popover"]').popover();   
	});
	</script>
  </body>
</html>